@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600');
#page {
    background-color: #f5f5f5; 
    margin: 10px 10px 10px 10px;
    border-radius: 10px; 
    border: 1px solid #ddd;

}
.course-content {
    font-family: 'Open Sans',sans-serif;
    font-size: 30px;
    color: #32325d;
    margin: 20px 0px 0px 40px;
}
.lesson-title {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 30px 30px 30px 30px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
  }

.lesson-title p {
    font-family: 'Open Sans',sans-serif;
    font-weight: 600;
    color: #32325d;
    margin: 0;
}

.expand-icon {
    position: absolute;
    top: 18px;
    right: 40px; 
    font-size: 24px; 
    cursor: pointer;
    color: #32325d; 
    transition: transform 0.3s;
  }
 
.document-icon,
.video-icon {
    margin: 18px; 
    color: #2dce89;;
    font-size: 24px;
    margin-right: 10px;
}

.icon-with-text {
    display: flex;
    align-items: center;
    margin: 5px 0px;
}

.document-link {
    color: black;}

.document-link:hover {
    text-decoration: underline;
}
.quizbtn-container{
    text-align: center;
    margin-bottom: 30px;
}
.btn-quiz{
    background-color: #1eb2a6;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 40px;
    font-size: 18px;
}