.head{
    padding: 20px 0;
    color: #fff;
    position: relative;
    border-bottom: 1px solid #dee2e6;
}
.home{
    border-bottom:none
}
.home-text{
    color: #fff;
}
.other-text{
    color: #1eb2a6;
}
.logo h1{
    font-size: 35px;
    font-weight: 900;
}
.logo,
.header-btn {
    margin-top: 20px;
}
.course-btn {
    background-color: transparent;
    border: none;
    color: #fff;
    background-repeat:no-repeat;
    border: none;
    box-shadow: none;
    font-size: 15px;
}
.other-button {
    background-color: transparent;
    border: none;
    color: #1eb2a6;
    background-repeat:no-repeat;
    border: none;
    box-shadow: none;
    font-size: 15px;
}
.login-btn{
    background-color: #1eb2a6;
    color: #fff;
    font-size: 13px;
}
